VisualControlApp/MainWindow.xaml

<Window x:Class="VisualControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:VisualControlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="215">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition MaxHeight="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="SectionList" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Grid.Column="0" Grid.Row="0" SelectionChanged="SectionList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SectionName}"/>
                    <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Width}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <oxy:PlotView Name="PlotModel"  Grid.Column="1" Grid.Row="0" Margin="5,10,10,10">

        </oxy:PlotView>
        <ListView Name="CommandList" HorizontalAlignment="Left" Width="200" Margin="10,165,0,10" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Operation}"/>
                    <GridViewColumn Header="Ordinate" DisplayMemberBinding="{Binding Ordinate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save" Grid.Column="1" Margin="492,10,10,10" Grid.Row="1" RenderTransformOrigin="0.235,0.084" Click="Button_Click"/>

    </Grid>
</Window>
