VisualControlApp/MainWindow.xaml

<Window x:Class="VisualControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:VisualControlApp"
        mc:Ignorable="d"
        Title="VertexCode" Height="Auto" Width="Auto">

    <Window.Resources>
    </Window.Resources>


    <Grid  Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600" Width="auto">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>





        <Grid Grid.Column="0" Background="Transparent" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto" >
                </RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="800">
                </RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="800">
                </RowDefinition>
                <RowDefinition Height="*" >
                </RowDefinition>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="0"  Grid.Row="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              ShowsPreview="True"
              Height="2"
           />
            <GridSplitter Grid.Column="0"  Grid.Row="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              ShowsPreview="True"
              Height="2"
           />

            <Label Content="Cabin" Margin="10,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62" Grid.Column="0" Grid.Row="0" />
            <TextBox Name="CabinNameField" Height="23" Margin="77,7,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextChanged="CabinNameField_TextChanged" HorizontalAlignment="Left" Width="182"  Grid.Column="0" Grid.Row="0"/>
            <Label Content="Frame" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="62" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="FrameNameField" Height="23" Margin="77,7,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextChanged="FrameNameField_TextChanged" HorizontalAlignment="Left" Width="182" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="unlockButton" Content="Unlock Tables" Margin="10,10,0,10" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="unlockButton_Click" Height="30"/>
            <DataGrid Name="sectionTable" Margin="10" Grid.Row="3" SelectionChanged="SectionTable_SelectionChanged" CanUserSortColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PR" Binding="{Binding Path = SectionName}"/>
                    <DataGridTextColumn Header="GA" Binding="{Binding Path = GA}"/>
                    <DataGridTextColumn Header="QT" Binding="{Binding Path = QT}"/>
                    <DataGridTextColumn Header="MM" Binding="{Binding Path = Width}"/>
                    <DataGridTextColumn Header="DE" Binding="{Binding Path = DE}"/>
                    <DataGridTextColumn Header="X1" Binding="{Binding Path = X1}"/>
                    <DataGridTextColumn Header="Y1" Binding="{Binding Path = Y1}"/>
                    <DataGridTextColumn Header="X2" Binding="{Binding Path = X2}"/>
                    <DataGridTextColumn Header="Y2" Binding="{Binding Path = Y2}"/>
                    <DataGridTextColumn Header="HI" Binding="{Binding Path = HI}"/>
                    <DataGridTemplateColumn Header="LR" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="errBut" IsEnabled="False" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <Button.Content>
                                        <Image x:Name="error" Source="/VisualControlApp;component/Resources/warning.png"/>
                                    </Button.Content>
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path = LoadWithError}" Value="False">
                                        <Setter TargetName="error" Property="Source" Value="/VisualControlApp;component/Resources/check.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path = LoadWithError}" Value="True">
                                        <Setter TargetName="error" Property="Source" Value="/VisualControlApp;component/Resources/warning.png"/>
                                        <Setter Property="ToolTip" Value="{Binding Path = ExtensionsString}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path = Type}" Value="Lower">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = Type}" Value="Higher">
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle >
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path = HaveError}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = HaveError}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>
            <DataGrid Name="commandTable" Margin="10" Grid.Row="4" CanUserSortColumns="False" IsReadOnly="True"  VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Path = Operation}"/>
                    <DataGridTextColumn Header="Ordinate"  Binding="{Binding Path = Ordinate}"/>
                </DataGrid.Columns>


            </DataGrid>
            <Button Content="Save"   RenderTransformOrigin="0.235,0.084" Click="Button_Click" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Width="66" Height="70" VerticalAlignment="Bottom" Margin="10,0,0,10"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <oxy:PlotView Name="PlotModel" Grid.Row="0" Margin="10"/>
        </Grid>


    </Grid>
</Window>
